@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed; /* Fija el menú en la parte superior */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000; /* Cambia el color del menú */
  z-index: 100; /* Asegura que el menú esté encima del contenido */
}

nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav .menu-toggle {
  display: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu1 {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.menu1 li {
  margin-right: 20px;
}
.menu1 li:last-child {
  margin-right: 0;
}
.menu1 li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}
.menu1 li a:hover {
  background-color: #555;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .menu1 {
    display: none;
  }
  nav {
    justify-content: center;
  }
  .logo {
    margin-right: auto;
    margin-left: auto;
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  .menu-dropdown {
    display: none;
    background-color: #333;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  .menu-dropdown li {
    text-align: center;
    margin: 10px 0;
  }
  .menu-dropdown li a {
    color: #fff;
  }
}
#inicio {
  height: 100vh;
  /* Establece la altura para ocupar toda la pantalla */
  background-image: url("/img/inicio.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

h2 {
  text-align: center;
  height: 5rem;
  margin-top: 3rem;
}

#muestras {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 5rem;
  text-align: center;
  background-position: center;
  max-width: 50%; /* Establecer un ancho máximo para el contenedor */
  margin: 0 auto; /* Centrar el contenedor horizontalmente */
  background-color: red;
}
#muestras .proyectos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
}
#muestras .proyectos img {
  max-width: 100%;
  /* Ajustar el tamaño de las imágenes al ancho de las columnas */
  height: auto;
  /* Mantener la proporción original de la imagen */
}

/*# sourceMappingURL=inicio.css.map */
